

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    --fuente-principal: 'Raleway', sans-serif;

}


/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll-Snap */
.servicios,
.navegacion-principal, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);


}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}


.boton{
    background-color: var(--secundario);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--blanco);
    font-weight: bold;
    font-family: var(--fuente-principal);
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;

}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}


.sombras{

   
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografias */

h1{
    font-size: 3.8rem;
}

h2{

    font-size: 2.8rem;

}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* Titulos */

.titulo{
    color: var(--primario); 
    text-align: center;
    font-family: var(--fuente-principal);
    font-weight: normal;

   
}



.titulo span{
    font-size: 2rem;
}


/* Utilidades*/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


.nav-bg{
    background-color: var(--secundario);
}


/* Navegacion Principa√± */

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
  
     
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
      
         
    }
}


.navegacion-principal a{
    display: block;
    text-align: center;
    font-family: var(--fuente-principal);
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{

    background-color: var(--primario);
    color: var(--oscuro); 
   
}


/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}




/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;

}

.servicio .iconos {

    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{

    border: none;
}


.formulario legend{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;
color: var(--primario);
}

.contenedor-campos{

}

.campo{
    margin-bottom:1rem ;
}

.campo label{
color: var(--blanco);
font-weight: bold;
display: block;
margin-bottom: 0.5rem;
}

.campo textarea {
    height: 20rem;
}

.input-text{
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton{
    width: 100%;
}



@media (min-width: 768px) {
    .grid-formulario{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
 
}

@media (min-width: 768px) {

    .campo-modificador{
        display: flex;
        align-items: center;
        gap: 2rem;
      
    
    }
    
 
}

.footer{
    text-align: center;
}











